# dhcpd.conf -- linuxlab.lan

authoritative;

subnet 172.22.0.0 netmask 255.255.255.0 {
  interface enp0s8;
  range 172.22.0.101 172.22.0.253;

  option domain-name "linuxlab.lan";
  option routers 172.20.0.254;
  option domain-name-servers 172.22.0.2;

  default-lease-time 14400;
  max-lease-time 21600;
}
