# dhcpd.conf -- linuxlab.lan

authoritative;

subnet 172.20.0.0 netmask 255.0.0.0 {
  range 172.20.0.101 172.20.0.253;

  option domain-name "linuxlab.lan";
  option routers 10.0.2.2;
  option domain-name-servers 8.8.8.8;

  default-lease-time 14400;
  max-lease-time 21600;
}
